<?xml version="1.0" encoding="utf-8"?>

<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>DOSIyagiBoldface.ttf</FontName>
    <Size>20</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>가</Start>
        <End>힣</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ㄱ</Start>
        <End>ㅣ</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>