<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/ipdhl/Documents/Projects/MonoGame/Basement/Content/Fonts/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-01-27T21:01:06.5087583+09:00</SourceTime>
  <DestFile>c:/Users/ipdhl/Documents/Projects/MonoGame/Basement/Content/bin/DesktopGL/Content/Fonts/DefaultFont.xnb</DestFile>
  <DestTime>2026-02-03T00:29:21.0912219+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T23:25:32+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T23:25:32+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>